<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width", initial-scale="1">
  <link href=" https://fonts.googleapis.com/icon?family=Material+Icons" rel=" stylesheet">
  <title>Art.h|About us</title>
  <link rel="stylesheet" href="style.css">
  <style>
  h2{
    background-color:  white;
    text-align:  center;
    font-weight: 900;
  }
  .table-container  {
    margin:  20px auto;
    width:80%;
  }
   table{
 width: 100%;
 border-collapse:  collapse;
 background-color:lightpink;
   } 
   th,td{
     border : 1px solid #ddd;
     padding: 8px;
     text-align:  center;
   }
   th{
     background-color:white;
   }
   body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: 700;
     background-color:palevioletred;
   }
   .center{
     margin:  20px auto;
     width: 85%;
     border:9px solid black;
     padding:50px;
   }
   tr{
     background-color:#d5c5c8;
   }
   input{
     font-size:25px;
   }
   :root
{
    --grey :#d7d8e6;
    --blue :rgb(40,53,118);
    --darkblue :rgb(40,53,118);
    --darkgrey :#141619;
    --white : #F5F5F5;

}
#homebody/*home body*/
{
    padding: 0;
    margin: 0;
    background: url(img/coverbody2.jpg);
    background-size: cover;
    background-position: center;
}
nav/*top bar*/
{
background-color: var(--darkblue);
color: var(--white);
padding: 20px 40px;
position: fixed;
position: sticky;
top: 0;
z-index: 100;
}
.navTop
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.layers
{
    height: 100%;
    width: 300px;
    position: absolute;
    background-color: var(--darkblue);
    transition: 0.5s ease;
    transform: translateX(-150%);
    padding-bottom: 550px; /* Added to create the illusion of 100% height */
}
.layers h1
{
    color: var(--white);
    font-weight: 800;
    text-align: right;
    padding: 5px 0;
    padding-right: 30px;
    pointer-events: none;
}
.layers ul li
{
    list-style: none;
}
.layers ul li a
{
    color: var(--white);
    background-color: var(--darkblue);
    text-decoration: none;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    transition: all 0.3s ease;
    font-size: 20px;
    
}
.layers ul li a:hover
{
    background-color: var(--grey);
    color: var(--blue);
}
.layers ul li a i
{
    width: 40px;
    text-align: center;
}
.navItem {
    position: relative;
}


.toggle {
    position: relative;
    height: 30px;
    width: 30px;
    background-color: var(--white);
    cursor: pointer;
    border-radius: 2px;
    top: 2px;
    left: 15px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: var(--darkblue);
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: var(--darkblue);
}

.toggle .middel_line {
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: var(--darkblue);
}

.toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: var(--darkblue);
}

.navItem input[type="checkbox"] {
    display: none;
}
.navItem input:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

.navItem input:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

.navItem input:checked ~ .toggle .middel_line {
    opacity: 0;
    transform: translateX(20px)
}

.navItem input:checked ~ .layers {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.find/*search bar*/
{
    display: flex;
    align-items: center;
    background-color: var(--grey);
    padding: 7px 20px;
    border-radius: 10px;
    background-color: var(--white);
}
.searchInput
{
    border: none;
    color: var(--darkblue);
    background-color: var(--white);
}
.navItem button /*log in button*/
{
    font-size: 20px;
    border-bottom: 2px solid  var(--white);
    cursor: pointer;
    background-color:transparent;
    color: var(--white);
    border-radius: 10%;
}
.navBottom
{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.products {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none; /* Hide the products block by default */
}


.products li a {
    border: 1px solid ; 
    margin-top: -1px; 
    background-color: var(--white);
    padding: 12px; 
    text-decoration: none; 
    font-size: 15px; 
    color: var(--darkgrey); 
    display: block; 
}

.products li a:hover:not(.header) {
    background-color: var(--grey); 
}
  </style>
</head>
<body>
  <nav class="nav_">
    <div class="navTop">
        <div class="navItem"><!--menu-->
            <label for="nav-toggle">
                <input type="checkbox" id="nav-toggle">
                <div class="toggle">
                    <span class="top_line common"></span>
                    <span class="middel_line common"></span>
                    <span class="bottom_line common"></span>
                </div>
                <div class="layers">
                    <h1>Menu</h1>
                    <ul><!--here to link the pages-->
                        <li><a href="index.html"><i class="fas fa-solid fa-house"></i>Main</a></li>
                        <li><a href=""><i class="fas fa-solid fa-monument"></i>Statues</a></li>
                        <li><a href=""><i class="fas fa-solid fa-vihara"></i>Architecture </a></li>
                        <li><a href=""><i class="fas fa-solid fa-photo-film"></i>Media</a></li>
                        <li><a href=""><i class="fas fa-solid fa-landmark"></i>Museums</a></li>
                        <li><a href=""><i class="fas fa-solid fa-headphones"></i> listen to</a></li>
                        <li><a href=""><i class="fas fa-regular fa-calendar-days"></i>Events</a></li>
                        <li><a href=""><i class="fas fa-brands fa-leanpub"></i>learn to ART</a></li>
                        <li><a href="ArtGallery.htm"><i class="fas fa-solid fa-palette"></i>Art Gallery</a></li>
                        <li><a href=""><i class="fas fa-solid fa-cart-arrow-down"></i>In sell</a></li>
                        <li><a href=""><i class="fas fa-solid fa-gem"></i>Jewellery</a></li>
                        <li><a href=""><i class="fas fa-solid fa-address-book"></i>Contact us</a></li>
                    </ul>
                </div>
            </label>
        </div>
        <div class="navItem"><!--logo-->
            <a href="index.html"><img src="./img/logo.png" width ="150" height="100" alt="logo" ></a>
        </div>
        <script src="search.js"></script>
            
            <div class="navItem"><!--search bar-->
                <div class="find">
                <input type="text" placeholder="search..." class="searchInput" onkeyup="onKeyUp()">
                <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
        <div class="navItem"><!--log button-->
            <a href="log.html"><button class="log" onclick="openLog()">LOG IN</button></a>
            <button id="themeSwitcher">Switch Theme</button>
  
        </div>
    </div>
    <ul class="products"><!--WE NEED TO ADD MOST OF PRODUCTS NAME HERE-->
      <li><a href="#">ARCHITECTURE</a></li>
      <li><a href="#">MUSEUMS</a></li>
      <li><a href="#">JEWELLERY</a></li>
      <li><a href="#">PANELS</a></li>
      <li><a href="#">IN SELL</a></li>
      <li><a href="#">STARE NIGHT</a></li>
      <li><a href="#">MONALISA</a></li>
  </ul>
  </nav>
  <h2>About Us</h2>
  <div class=" table-container">
<table>
  <tr>
   <th> Name</th>
   <th> Id</th>
   <th>page1</th>
   <th>page2</th>
  </tr>
  <tr>
    <td>Eman mohamed</td>
    <td>20230110</td>
    <td>jewellery</td>
    <td>about us</td>
  </tr>
  <tr>
    <td>Basmala Usama</td>
    <td>20230314</td>
    <td>sell in</td>
    <td>check in</td>
  </tr>
  <tr>
    <td>Aya Ashraf</td>
    <td>20230118</td>
    <td>art gallery</td>
    <td>learn to art</td>
  </tr>
  <tr>
    <td>Amera Hassen</td>
    <td>2023094</td>
    <td>statues</td>
    <td>events</td>
  </tr>
  <tr>
    <td>Alaa Kamal</td>
    <td>20230087</td>
    <td>architecture</td>
    <td>music</td>
  </tr>
  <tr>
    <td>Jana Ashraf</td>
    <td>20230143</td>
    <td>main</td>
    <td>login</td>
  </tr>
  <tr>
    <td>Abdelrahman Alaa</td>
    <td>20230314</td>
    <td>museum</td>
    <td>listen to</td>
  </tr>
</table>
</div>
<div class=" center" style="margin-right: 40px; box-sizing: 50px;">
  <h2 style="margin-top: -45px;">Recommendation</h2>
  <div style="display: flex; justify-content: baseline; margin-top: 50px;"><i class="material-icons grey" style="font-size: 50px; margin-right: 20px;">email</i><input type=" text" placeholder=" write your email here" style="width: 50%;"></div>
  <div style="display: flex; justify-content: baseline; margin-top: 50px;"><i class=" material-icons grey" style="font-size: 50px; margin-right: 20px;">person</i><input type=" text" placeholder=" write your feedback here" style="width: 100%;"></div>
</div>
  <script src="main.js"></script>
</body>
</html>