<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=" UTF-8">
  <title>Art.h|jewellery </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel=" preconnect" href=" https:// fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
  <style >
  .center {
    float:center;
    width: 400px;
    height: 300px;}
    
    div.eman {
      border:5px solid papayawhip;
      text-align:center;
      color:#18140e;
      font-size:22px;
    }
    body {
      background-color: #a5855f;
      font-family: "Trebruchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      font-weight: 700;
      text-align:center;
    }
    button {
      font-family: "Trebruchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      font-weight: 700;
      font-size: 20px; 
      padding: 10px;
      background-color:#b88a92;
      border-radius: 8px;
      cursor: pointer;
    }

    img.eman {
      height: 100%;
      width: 100%;
      cursor: pointer;
    }

    img:hover {
      box-shadow: 10px 10px 10px 30px rgba(0, 0, 0, 0.2);
    }

    p {
      color:#18140e;
      font-size: 20px; 
      letter-spacing:1px; 
      background-color: #d5c5c8;
    }

    .Big {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .Text {
      display: none;
      background-color: #d5c5c8;
      margin: 0px 0px 10px 0px;
    }

    .EachImg {
      height: 500px;
      flex: 0 0 100%;
    }

    .AllImgs {
      flex: 1 0 30%;
     }

     :root
{
    --grey :#d7d8e6;
    --blue :rgb(40,53,118);
    --darkblue :rgb(40,53,118);
    --darkgrey :#141619;
    --white : #F5F5F5;

}
#homebody/*home body*/
{
    padding: 0;
    margin: 0;
    background: url(img/coverbody2.jpg);
    background-size: cover;
    background-position: center;
}
nav/*top bar*/
{
background-color: var(--darkblue);
color: var(--white);
padding: 20px 40px;
position: fixed;
position: sticky;
top: 0;
z-index: 100;
}
.navTop
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.layers
{
    height: 100%;
    width: 400px;
    position: absolute;
    background-color: var(--darkblue);
    transition: 0.5s ease;
    transform: translateX(-150%);
    padding-bottom: 550px; /* Added to create the illusion of 100% height */
}
.layers h1
{
    color: var(--white);
    font-weight: 800;
    text-align: right;
    padding: 5px 0;
    padding-right: 30px;
    pointer-events: none;
}
.layers ul li
{
    list-style: none;
    font-size: 26px;
}
.layers ul li a
{
    color: var(--white);
    background-color: var(--darkblue);
    text-decoration: none;
    padding: 5px 0;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.layers ul li a:hover
{
    background-color: var(--grey);
    color: var(--blue);
}
.layers ul li a i
{
    width: 40px;
    text-align: center;
}
.navItem {
    position: relative;
}


.toggle {
    position: relative;
    height: 30px;
    width: 30px;
    background-color: var(--white);
    cursor: pointer;
    border-radius: 2px;
    top: 2px;
    left: 15px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: var(--darkblue);
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: var(--darkblue);
}

.toggle .middel_line {
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: var(--darkblue);
}

.toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: var(--darkblue);
}

.navItem input[type="checkbox"] {
    display: none;
}
.navItem input:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

.navItem input:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

.navItem input:checked ~ .toggle .middel_line {
    opacity: 0;
    transform: translateX(20px)
}

.navItem input:checked ~ .layers {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.find/*search bar*/
{
    display: flex;
    align-items: center;
    background-color: var(--grey);
    padding: 7px 20px;
    border-radius: 10px;
    background-color: var(--white);
}
.searchInput
{
    border: none;
    color: var(--darkblue);
    background-color: var(--white);
}
.navItem button /*log in button*/
{
    font-size: 20px;
    border-bottom: 2px solid  var(--white);
    cursor: pointer;
    background-color:transparent;
    color: var(--white);
    border-radius: 10%;
}
.navBottom
{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.products {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none; /* Hide the products block by default */
}


.products li a {
    border: 1px solid ; 
    margin-top: -1px; 
    background-color: var(--white);
    padding: 12px; 
    text-decoration: none; 
    font-size: 15px; 
    color: var(--darkgrey); 
    display: block; 
}

.products li a:hover:not(.header) {
    background-color: var(--grey); 
}

    </style>
  <body>
    <nav class="nav_">
      <div class="navTop">
          <div class="navItem"><!--menu-->
              <label for="nav-toggle">
                  <input type="checkbox" id="nav-toggle">
                  <div class="toggle">
                      <span class="top_line common"></span>
                      <span class="middel_line common"></span>
                      <span class="bottom_line common"></span>
                  </div>
                  <div class="layers">
                      <h1>Menu</h1>
                      <ul><!--here to link the pages-->
                          <li><a href="index.html"><i class="fas fa-solid fa-house"></i>Main</a></li>
                          <li><a href=""><i class="fas fa-solid fa-monument"></i>Statues</a></li>
                          <li><a href=""><i class="fas fa-solid fa-vihara"></i>Architecture </a></li>
                          <li><a href=""><i class="fas fa-solid fa-photo-film"></i>Media</a></li>
                          <li><a href=""><i class="fas fa-solid fa-landmark"></i>Museums</a></li>
                          <li><a href=""><i class="fas fa-solid fa-headphones"></i> listen to</a></li>
                          <li><a href=""><i class="fas fa-regular fa-calendar-days"></i>Events</a></li>
                          <li><a href=""><i class="fas fa-brands fa-leanpub"></i>learn to ART</a></li>
                          <li><a href="ArtGallery.htm"><i class="fas fa-solid fa-palette"></i>Paintings</a></li>
                          <li><a href=""><i class="fas fa-solid fa-cart-arrow-down"></i>in sell</a></li>
                          <li><a href=""><i class="fas fa-solid fa-gem"></i>Jewellery</a></li>
                          <li><a href=""><i class="fas fa-solid fa-address-book"></i>Contact us</a></li>
                      </ul>
                  </div>
              </label>
          </div>
          <div class="navItem"><!--logo-->
              <a href="index.html"><img src="img/logo.png" width ="150" height="100" alt="logo" ></a>
          </div>
          <script src="search.js"></script>
              
              <div class="navItem"><!--search bar-->
                  <div class="find">
                  <input type="text" placeholder="search..." class="searchInput" onkeyup="onKeyUp()">
                  <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                  </div>
              </div>
          <div class="navItem"><!--log button-->
              <a href="log.html"><button class="log" onclick="openLog()">LOG IN</button></a>
              <button id="themeSwitcher">Switch Theme</button>
    
          </div>
      </div>
      <ul class="products"><!--WE NEED TO ADD MOST OF PRODUCTS NAME HERE-->
        <li><a href="#">ARCHITECTURE</a></li>
        <li><a href="#">MUSEUMS</a></li>
        <li><a href="#">JEWELLERY</a></li>
        <li><a href="#">PANELS</a></li>
        <li><a href="#">IN SELL</a></li>
        <li><a href="#">STARE NIGHT</a></li>
        <li><a href="#">MONALISA</a></li>
    </ul>
    </nav>
    <h1 style="text-align:center; color: rgb(91, 73, 209); text-decoration-line: underline; font-size: 50px;">Jewellery </h1>
    <div class="eman Big" style="display:flex; flex-direction:row;">
      <div class="eman AllImgs">
        <div class="eman EachImg">
          <img class="image eman" onclick=" DisplayText(0,0)" src="./img/R.jpg">
        </div>
          <div class="eman Text">
            <p> Diana's Ring<br>one of the most  famous jewellery is her wedding ring with a blue sapphire, which prince charles gave her to marry  in february 1981.the ring consists of a 12-carat spphire and is studded with 14 pieces of diamonds its seems that prince charles  chose the easy path when choosing the weddig ring that he gave to the late Diana as he gave her the catalog of the house of Gerrard the official jewler in windsor, and asked her to choose from it whatever she wanted and although it was an uneomatic gesture the ring with a stone become    the blue sapphire is known as the "Diana's ring.<br> <button onclick="HideText(0,0)">hide detail</button></p>
          </div>
      </div>
      <div class="eman AllImgs">
        <div class="eman EachImg">
          <img class="image eman"onclick=" DisplayText(1,1)" src="./img/All.jpg">
        </div>
         <div class="eman Text">
          <p>The crown of queen Rania AlAbdullah<br>wife of king Abdullah king of the Hashemite kingdom of jordon has become one of the most famous crowns in the world aftet the word"Greatness belongd to God"was includedbin itsbdesign as thisvis the first time it has been written in Arabic script on aroyal crown. Accptding to reports the crown was made pf white gold and was decorated with 1,200 pieces of diamonds, with a60- carat jewel inthe middle and Queen Rania appared with it in more than one official occasion it was signed by jewler yann siscard.<br><button onclick=" HideText(1,1)">hide details</button></p>
         </div>
      </div>
      <div class="eman AllImgs">
        <div class="eman EachImg">
          <img class="image eman" onclick="DisplayText(2,2)" src="./img/Q.jpg">
        </div>
          <div class="eman Text">
            <p>the history of the state Diadem goes back to the year 1820 when it was made specifically for coronation cermony of king Gearge  Vl as kig after queen Elizabeth ascended to the  throne  the crown become obe of her possessions it is made up of 13,000 dimond abd more than 170 rare gems and weighs about 325 carats<br>
            <button onclick=" HideText(2,2)">hide details</button></p>
          </div>
    </div>
      </div>
      <div class="eman" style="display:flex; flex-direction:  row;">
        <div class="eman" style=" margin-right:  10px; flex-grow: 1;">
          <img src="./img/A.jpeg " width="360" height="400">
          <p>instyle lapis lazuli<br>
          18 carat gold chain with pendant with colored stones</p>
        </div>
        <div class="eman" style=" margin-right:  10px; flex-grow:  1;">
          <img src="./img/We.jpeg" width=" 360" height=" 400">
          <p>ring<br>
          18 carat gold ring decorated with  dimond 
          </p>
        </div>
      </div>
      <div>
        <a href="https://www.lazurde.com/ar-eg " style="font-size: xx-large;">for more information click on this link</a></div>
    
    <video src="E.mp4" width="750" height="500" preload controls loop>
    </video>
    
    <img src="./img/ema.jpeg" width="800" height="600">
  <br class="eman" style="font-size: xx-large;">Jewellery touches the soul, makes it shine with elegance and tenderness,and tells stories of beauty </br>

  <img src="./img/Em.jpeg" width=" 700" height=" 600">
  <div class="eman"><img class= "center" src="./img/Ee.jpeg"><h2>
    sword and denger.<br>it is 96 centimeters  long and weighs about is accompanied by a  dagger,
 which together contain about 800 diamonds </br>
       </h2>
  </div>
  <script>
    const textNodeList = document.querySelectorAll(".Text");
const threeImagesNodeList = document.querySelectorAll("div.EachImg");

function DisplayText(i_2, i_1){
textNodeList[i_1].style.display = "flex";
textNodeList[i_1].style.flex = "0 0 100%";
textNodeList[i_1].style.height = "500px";
textNodeList[i_1].style.overflow = "auto";
threeImagesNodeList[i_2].style.cursor = "context-menu";
}

function HideText(i_1, i_2){
textNodeList[i_1].style.display = "none";
threeImagesNodeList[i_2].style.cursor = "pointer";
}
</script> 
</body>
</html>